<!DOCTYPE html>
<!--
Template Name: Rubick - HTML Admin Dashboard Template
Author: Left4code
Website: http://www.left4code.com/
Contact: muhammadrizki@left4code.com
Purchase: https://themeforest.net/user/left4code/portfolio
Renew Support: https://themeforest.net/user/left4code/portfolio
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en" class="dark">
<!-- BEGIN: Head -->

<head>
    <meta charset="utf-8">
    <link href="dist/images/logo.svg" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Rubick admin is super flexible, powerful, clean & modern responsive bootstrap admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Rubick Admin Template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="LEFT4CODE">
    <title>Dashboard - Rubick - Bootstrap HTML Admin Template</title>
    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="dist/css/app.css" />
    <!-- END: CSS Assets-->
</head>
<!-- END: Head -->

<body class="main">
    <!-- BEGIN: Mobile Menu -->
    <div class="mobile-menu d-md-none">
        <div class="mobile-menu-bar">
            <a href="" class="d-flex me-auto">
                <img alt="Rubick Bootstrap HTML Admin Template" class="w-6" src="dist/images/logo.svg">
            </a>
            <a href="javascript:;" id="mobile-menu-toggler" class="mobile-menu-bar__toggler"> <i
                    data-feather="bar-chart-2" class="w-8 h-8 text-white"></i> </a>
        </div>
        <ul class="mobile-menu-wrapper border-top border-theme-29 dark-border-dark-3 py-5">
            <li>
                <a href="javascript:;.html" class="menu menu--active">
                    <div class="menu__icon"> <i data-feather="home"></i> </div>
                    <div class="menu__title"> Dashboard <i data-feather="chevron-down"
                            class="menu__sub-icon menu__sub-icon--active"></i> </div>
                </a>
                <!-- <ul class="menu__sub-open">
                    <li>
                        <a href="side-menu-dark-dashboard-overview-1.html" class="menu">
                            <div class="menu__icon"> <i data-feather="activity"></i> </div>
                            <div class="menu__title"> Overview 1 </div>
                        </a>
                    </li>
                    <li>
                        <a href="side-menu-dark-dashboard-overview-2.html" class="menu menu--active">
                            <div class="menu__icon"> <i data-feather="activity"></i> </div>
                            <div class="menu__title"> Overview 2 </div>
                        </a>
                    </li>
                    <li>
                        <a href="side-menu-dark-dashboard-overview-3.html" class="menu">
                            <div class="menu__icon"> <i data-feather="activity"></i> </div>
                            <div class="menu__title"> Overview 3 </div>
                        </a>
                    </li>
                </ul> -->

        </ul>
    </div>
    <!-- END: Mobile Menu -->
    <div class="d-flex">
        <!-- BEGIN: Side Menu -->
        <!-- <nav class="side-nav">
            <a href="" class="intro-x d-flex align-items-center ps-5 pt-4">
                <img alt="Rubick Tailwind HTML Admin Template" class="w-6" src="dist/images/logo.svg">
                <span class="d-none d-xl-block text-white fs-lg ms-3"> Ru<span class="fw-medium">bick</span> </span>
            </a>
            <div class="side-nav__devider my-6"></div>
            <ul>
                <li>
                    <a href="javascript:;" class="side-menu side-menu--active side-menu--open">
                        <div class="side-menu__icon"> <i data-feather="home"></i> </div>
                        <div class="side-menu__title">
                            Dashboard
                            <div class="side-menu__sub-icon"> <i data-feather="chevron-down"></i> </div>
                        </div>
                    </a>

                </li>

            </ul>
        </nav> -->
        <!-- END: Side Menu -->
        <!-- BEGIN: Content -->
        <div class="content">
            <!-- BEGIN: Top Bar -->
            <div class="top-bar">
                <!-- BEGIN: Breadcrumb -->
                <div class="-intro-x breadcrumb me-auto d-none d-sm-flex"> <a href="">Application</a> <i
                        data-feather="chevron-right" class="breadcrumb__icon"></i> <a href=""
                        class="breadcrumb--active">Dashboard</a> </div>
                <!-- END: Breadcrumb -->
                <!-- BEGIN: Search -->
                <!-- <div class="intro-x position-relative me-3 me-sm-6">
                    <div class="search d-none d-sm-block">
                        <input type="text" class="search__input form-control border-transparent"
                            placeholder="Search...">
                        <i data-feather="search" class="search__icon dark-text-gray-300"></i>
                    </div>
                    <a class="notification d-sm-none" href=""> <i data-feather="search"
                            class="notification__icon dark-text-gray-300"></i> </a>
                    <div class="search-result">
                        <div class="search-result__content">
                            <div class="search-result__content__title">Pages</div>
                            <div class="mb-5">
                                <a href="" class="d-flex align-items-center">
                                    <div
                                        class="w-8 h-8 bg-theme-18 text-theme-9 d-flex align-items-center justify-content-center rounded-circle">
                                        <i class="w-4 h-4" data-feather="inbox"></i> </div>
                                    <div class="ms-3">Mail Settings</div>
                                </a>
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div
                                        class="w-8 h-8 bg-theme-17 text-theme-11 d-flex align-items-center justify-content-center rounded-circle">
                                        <i class="w-4 h-4" data-feather="users"></i> </div>
                                    <div class="ms-3">Users & Permissions</div>
                                </a>
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div
                                        class="w-8 h-8 bg-theme-14 text-theme-10 d-flex align-items-center justify-content-center rounded-circle">
                                        <i class="w-4 h-4" data-feather="credit-card"></i> </div>
                                    <div class="ms-3">Transactions Report</div>
                                </a>
                            </div>
                            <div class="search-result__content__title">Users</div>
                            <div class="mb-5">
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div class="w-8 h-8 image-fit">
                                        <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                            src="dist/images/profile-14.jpg">
                                    </div>
                                    <div class="ms-3">Robert De Niro</div>
                                    <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">
                                        robertdeniro@left4code.com</div>
                                </a>
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div class="w-8 h-8 image-fit">
                                        <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                            src="dist/images/profile-15.jpg">
                                    </div>
                                    <div class="ms-3">Kevin Spacey</div>
                                    <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">
                                        kevinspacey@left4code.com</div>
                                </a>
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div class="w-8 h-8 image-fit">
                                        <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                            src="dist/images/profile-8.jpg">
                                    </div>
                                    <div class="ms-3">Sylvester Stallone</div>
                                    <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">
                                        sylvesterstallone@left4code.com</div>
                                </a>
                                <a href="" class="d-flex align-items-center mt-2">
                                    <div class="w-8 h-8 image-fit">
                                        <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                            src="dist/images/profile-12.jpg">
                                    </div>
                                    <div class="ms-3">Leonardo DiCaprio</div>
                                    <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">
                                        leonardodicaprio@left4code.com</div>
                                </a>
                            </div>
                            <div class="search-result__content__title">Products</div>
                            <a href="" class="d-flex align-items-center mt-2">
                                <div class="w-8 h-8 image-fit">
                                    <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                        src="dist/images/preview-3.jpg">
                                </div>
                                <div class="ms-3">Samsung Galaxy S20 Ultra</div>
                                <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">Smartphone &amp; Tablet
                                </div>
                            </a>
                            <a href="" class="d-flex align-items-center mt-2">
                                <div class="w-8 h-8 image-fit">
                                    <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                        src="dist/images/preview-6.jpg">
                                </div>
                                <div class="ms-3">Dell XPS 13</div>
                                <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">PC &amp; Laptop</div>
                            </a>
                            <a href="" class="d-flex align-items-center mt-2">
                                <div class="w-8 h-8 image-fit">
                                    <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                        src="dist/images/preview-5.jpg">
                                </div>
                                <div class="ms-3">Dell XPS 13</div>
                                <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">PC &amp; Laptop</div>
                            </a>
                            <a href="" class="d-flex align-items-center mt-2">
                                <div class="w-8 h-8 image-fit">
                                    <img alt="Rubick Tailwind HTML Admin Template" class="rounded-circle"
                                        src="dist/images/preview-11.jpg">
                                </div>
                                <div class="ms-3">Nike Tanjun</div>
                                <div class="ms-auto w-48 truncate text-gray-600 fs-xs text-end">Sport &amp; Outdoor
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- END: Search -->
                <!-- BEGIN: Notifications -->
                <!-- <div class="intro-x dropdown me-auto me-sm-6">
                    <div class="dropdown-toggle notification notification--bullet cursor-pointer" role="button"
                        aria-expanded="false" data-bs-toggle="dropdown"> <i data-feather="bell"
                            class="notification__icon dark-text-gray-300"></i> </div>
                    <div class="notification-content pt-2 dropdown-menu">
                        <div class="notification-content__box dropdown-content">
                            <div class="notification-content__title dark-text-gray-300">Notifications</div>
                            <div class="cursor-pointer position-relative d-flex align-items-center ">
                                <div class="w-12 h-12 flex-none image-fit me-1">
                                    <img alt="Rubick Bootstrap HTML Admin Template" class="rounded-pill"
                                        src="dist/images/profile-14.jpg">
                                    <div
                                        class="w-3 h-3 bg-theme-9 position-absolute end-0 bottom-0 rounded-pill border-2 border-white dark-border-dark-3">
                                    </div>
                                </div>
                                <div class="ms-2 overflow-hidden">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:;" class="fw-medium truncate me-5 dark-text-gray-300">Robert
                                            De Niro</a>
                                        <div class="fs-xs text-gray-500 ms-auto text-nowrap">05:09 AM</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600 mt-0.5">It is a long established fact that
                                        a reader will be distracted by the readable content of a page when looking at
                                        its layout. The point of using Lorem </div>
                                </div>
                            </div>
                            <div class="cursor-pointer position-relative d-flex align-items-center mt-5">
                                <div class="w-12 h-12 flex-none image-fit me-1">
                                    <img alt="Rubick Bootstrap HTML Admin Template" class="rounded-pill"
                                        src="dist/images/profile-15.jpg">
                                    <div
                                        class="w-3 h-3 bg-theme-9 position-absolute end-0 bottom-0 rounded-pill border-2 border-white dark-border-dark-3">
                                    </div>
                                </div>
                                <div class="ms-2 overflow-hidden">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:;" class="fw-medium truncate me-5 dark-text-gray-300">Kevin
                                            Spacey</a>
                                        <div class="fs-xs text-gray-500 ms-auto text-nowrap">05:09 AM</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600 mt-0.5">Lorem Ipsum is simply dummy text
                                        of the printing and typesetting industry. Lorem Ipsum has been the
                                        industry&#039;s standard dummy text ever since the 1500</div>
                                </div>
                            </div>
                            <div class="cursor-pointer position-relative d-flex align-items-center mt-5">
                                <div class="w-12 h-12 flex-none image-fit me-1">
                                    <img alt="Rubick Bootstrap HTML Admin Template" class="rounded-pill"
                                        src="dist/images/profile-8.jpg">
                                    <div
                                        class="w-3 h-3 bg-theme-9 position-absolute end-0 bottom-0 rounded-pill border-2 border-white dark-border-dark-3">
                                    </div>
                                </div>
                                <div class="ms-2 overflow-hidden">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:;"
                                            class="fw-medium truncate me-5 dark-text-gray-300">Sylvester Stallone</a>
                                        <div class="fs-xs text-gray-500 ms-auto text-nowrap">06:05 AM</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600 mt-0.5">Contrary to popular belief, Lorem
                                        Ipsum is not simply random text. It has roots in a piece of classical Latin
                                        literature from 45 BC, making it over 20</div>
                                </div>
                            </div>
                            <div class="cursor-pointer position-relative d-flex align-items-center mt-5">
                                <div class="w-12 h-12 flex-none image-fit me-1">
                                    <img alt="Rubick Bootstrap HTML Admin Template" class="rounded-pill"
                                        src="dist/images/profile-12.jpg">
                                    <div
                                        class="w-3 h-3 bg-theme-9 position-absolute end-0 bottom-0 rounded-pill border-2 border-white dark-border-dark-3">
                                    </div>
                                </div>
                                <div class="ms-2 overflow-hidden">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:;"
                                            class="fw-medium truncate me-5 dark-text-gray-300">Leonardo DiCaprio</a>
                                        <div class="fs-xs text-gray-500 ms-auto text-nowrap">01:10 PM</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600 mt-0.5">There are many variations of
                                        passages of Lorem Ipsum available, but the majority have suffered alteration in
                                        some form, by injected humour, or randomi</div>
                                </div>
                            </div>
                            <div class="cursor-pointer position-relative d-flex align-items-center mt-5">
                                <div class="w-12 h-12 flex-none image-fit me-1">
                                    <img alt="Rubick Bootstrap HTML Admin Template" class="rounded-pill"
                                        src="dist/images/profile-1.jpg">
                                    <div
                                        class="w-3 h-3 bg-theme-9 position-absolute end-0 bottom-0 rounded-pill border-2 border-white dark-border-dark-3">
                                    </div>
                                </div>
                                <div class="ms-2 overflow-hidden">
                                    <div class="d-flex align-items-center">
                                        <a href="javascript:;" class="fw-medium truncate me-5 dark-text-gray-300">Arnold
                                            Schwarzenegger</a>
                                        <div class="fs-xs text-gray-500 ms-auto text-nowrap">06:05 AM</div>
                                    </div>
                                    <div class="w-full truncate text-gray-600 mt-0.5">It is a long established fact that
                                        a reader will be distracted by the readable content of a page when looking at
                                        its layout. The point of using Lorem </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- END: Notifications -->
                <!-- BEGIN: Account Menu -->
                <div class="intro-x dropdown w-8 h-8">
                    <div class="dropdown-toggle w-8 h-8 rounded-pill overflow-hidden shadow-lg image-fit zoom-in"
                        role="button" aria-expanded="false" data-bs-toggle="dropdown">
                        <img alt="Rubick Tailwind HTML Admin Template" src="dist/images/profile-2.jpg">
                    </div>
                    <div class="dropdown-menu w-56">
                        <ul class="dropdown-content bg-theme-26 dark-bg-dark-6 text-white">
                            <li class="p-2">
                                <div class="fw-medium text-white">Robert De Niro</div>
                                <div class="fs-xs text-theme-28 mt-0.5 dark-text-gray-600">Software Engineer</div>
                            </li>
                            <li>
                                <hr class="dropdown-divider border-theme-27 dark-border-dark-3">
                            </li>
                            <li>
                                <a href="" class="dropdown-item text-white bg-theme-1-hover dark-bg-dark-3-hover"> <i
                                        data-feather="user" class="w-4 h-4 me-2"></i> Profile </a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item text-white bg-theme-1-hover dark-bg-dark-3-hover"> <i
                                        data-feather="edit" class="w-4 h-4 me-2"></i> Add Account </a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item text-white bg-theme-1-hover dark-bg-dark-3-hover"> <i
                                        data-feather="lock" class="w-4 h-4 me-2"></i> Reset Password </a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item text-white bg-theme-1-hover dark-bg-dark-3-hover"> <i
                                        data-feather="help-circle" class="w-4 h-4 me-2"></i> Help </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider border-theme-27 dark-border-dark-3">
                            </li>
                            <li>
                                <a href="" class="dropdown-item text-white bg-theme-1-hover dark-bg-dark-3-hover"> <i
                                        data-feather="toggle-right" class="w-4 h-4 me-2"></i> Logout </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END: Account Menu -->
            </div>
            <!-- END: Top Bar -->
            <div class="grid columns-12 gap-6">
                <div class="g-col-12 g-col-xxl-9">
                    <div class="grid columns-12 gap-6">
                        <!-- BEGIN: Notification -->

                        <!-- BEGIN: Notification -->
                        <div>

                        </div>
                        <!-- BEGIN: General Report -->
                        <div class="g-col-12 g-col-lg-8 g-col-xl-6 mt-2">
                            <!-- <div class="intro-y d-block d-sm-flex align-items-center h-10">
                                <h2 class="fs-lg fw-medium truncate me-5">
                                    General Report
                                </h2>
                                <select class="ms-sm-auto mt-3 mt-sm-0 w-sm-auto form-select box dark-border-dark-3">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                    <option value="yearly">Yearly</option>
                                    <option value="custom-date">Custom Date</option>
                                </select>
                            </div> -->
                            <!-- <div class="report-box-2 intro-y mt-12 mt-sm-5">
                                <div class="box d-sm-flex">
                                    <div class="px-8 py-12 d-flex flex-column justify-content-center flex-1">
                                        <i data-feather="shopping-bag" class="w-10 h-10 text-theme-12"></i>
                                        <div class="position-relative fs-3xl fw-medium mt-12 ps-4 ms-0.5"> <span
                                                class="position-absolute fs-2xl fw-medium top-0 start-0 ms-n0.5">$</span>
                                            54.143 </div>
                                        <div class="report-box-2__indicator bg-theme-9 tooltip cursor-pointer"
                                            title="47% Higher than last month"> 47% <i data-feather="chevron-up"
                                                class="w-4 h-4 ms-0.5"></i> </div>
                                        <div class="mt-4 text-gray-600 dark-text-gray-600">Sales earnings this month
                                            after associated author fees, & before taxes.</div>
                                        <button
                                            class="btn btn-outline-secondary position-relative justify-content-start rounded-pill mt-12">
                                            Download Reports
                                            <span
                                                class="w-8 h-8 position-absolute d-flex justify-content-center align-items-center bg-theme-1 text-white rounded-pill end-0 top-0 bottom-0 my-auto ms-auto me-0.5">
                                                <i data-feather="arrow-right" class="w-4 h-4"></i> </span>
                                        </button>
                                    </div>
                                    <div
                                        class="px-8 py-12 d-flex flex-column justify-content-center flex-1 border-top border-top-sm-0 border-start-sm border-gray-300 dark-border-dark-5 border-dashed">
                                        <div class="text-gray-600 dark-text-gray-600 fs-xs">TOTAL TRANSACTION</div>
                                        <div class="mt-1.5 d-flex align-items-center">
                                            <div class="fs-base">4.501</div>
                                            <div class="text-theme-6 d-flex fs-xs fw-medium tooltip cursor-pointer ms-2"
                                                title="2% Lower than last month"> 2% <i data-feather="chevron-down"
                                                    class="w-4 h-4 ms-0.5"></i> </div>
                                        </div>
                                        <div class="text-gray-600 dark-text-gray-600 fs-xs mt-5">CANCELATION CASE</div>
                                        <div class="mt-1.5 d-flex align-items-center">
                                            <div class="fs-base">2</div>
                                            <div class="text-theme-6 d-flex fs-xs fw-medium tooltip cursor-pointer ms-2"
                                                title="0.1% Lower than last month"> 0.1% <i data-feather="chevron-down"
                                                    class="w-4 h-4 ms-0.5"></i> </div>
                                        </div>
                                        <div class="text-gray-600 dark-text-gray-600 fs-xs mt-5">GROSS RENTAL VALUE
                                        </div>
                                        <div class="mt-1.5 d-flex align-items-center">
                                            <div class="fs-base">$72.000</div>
                                            <div class="text-theme-9 d-flex fs-xs fw-medium tooltip cursor-pointer ms-2"
                                                title="49% Higher than last month"> 49% <i data-feather="chevron-up"
                                                    class="w-4 h-4 ms-0.5"></i> </div>
                                        </div>
                                        <div class="text-gray-600 dark-text-gray-600 fs-xs mt-5">GROSS RENTAL PROFIT
                                        </div>
                                        <div class="mt-1.5 d-flex align-items-center">
                                            <div class="fs-base">$54.000</div>
                                            <div class="text-theme-9 d-flex fs-xs fw-medium tooltip cursor-pointer ms-2"
                                                title="52% Higher than last month"> 52% <i data-feather="chevron-up"
                                                    class="w-4 h-4 ms-0.5"></i> </div>
                                        </div>
                                        <div class="text-gray-600 dark-text-gray-600 fs-xs mt-5">NEW USERS</div>
                                        <div class="mt-1.5 d-flex align-items-center">
                                            <div class="fs-base">2.500</div>
                                            <div class="text-theme-9 d-flex fs-xs fw-medium tooltip cursor-pointer ms-2"
                                                title="52% Higher than last month"> 52% <i data-feather="chevron-up"
                                                    class="w-4 h-4 ms-0.5"></i> </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="g-col-12 intro-y">
                            <div class="alert alert-dismissible fade show box bg-theme-3 text-white d-flex align-items-center mb-6"
                                role="alert">
                                <span>! This For Abnormality</span>
                                <!-- <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"> <i
                                        data-feather="x" class="w-4 h-4"></i> </button> -->
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-2" style="margin-top: -30px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    Total Asset
                                </div>
                                <div class="fs-2xl fw-medium mt-2">41.250</div>
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-6" style="margin-top: -30px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    Value Asset
                                </div>
                                <div class="fs-2xl fw-medium mt-2">Rp. 2.5 B</div>
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-6" style="margin-top: -30px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    Total Supplier
                                </div>
                                <div class="fs-2xl fw-medium mt-2">102</div>
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-2" style="margin-top: -10px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    Total Asset Population
                                </div>
                                <canvas class="mt-3" id="report-donut-chart-1" height="300"
                                    style="z-index: 99!important;"></canvas>
                                <div
                                    class="d-flex flex-column justify-content-center align-items-center w-full h-full top-0 start-0">
                                    <div class="text-gray-600 dark-text-gray-600 mt-1">
                                        Asset
                                    </div>
                                    <div class="fs-2xl fw-medium">41.250</div>

                                </div>
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-2" style="margin-top: -10px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    PCA
                                </div>
                                <canvas class="mt-3" id="report-donut-chart" height="300"></canvas>
                                <div
                                    class="d-flex flex-column justify-content-center align-items-center w-full h-full top-0 start-0">
                                    <div class="text-gray-600 dark-text-gray-600 mt-1">
                                        PCA
                                    </div>
                                    <div class="fs-2xl fw-medium">331</div>

                                </div>
                            </div>
                        </div>
                        <div class="g-col-4 g-col-lg-4 mt-2" style="margin-top: -10px!important;">
                            <div class="ads-box box p-8 position-relative overflow-hidden bg-theme-3 intro-y">
                                <div class="d-flex align-items-center">
                                    Asset By Resource Status
                                </div>
                                <canvas class="mt-3" id="report-donut-chart-2" height="300"></canvas>
                                <div
                                    class="d-flex flex-column justify-content-center align-items-center w-full h-full top-0 start-0">
                                    <div class="text-gray-600 dark-text-gray-600 mt-1">
                                        Resource
                                    </div>
                                    <div class="fs-2xl fw-medium">4</div>

                                </div>
                            </div>
                        </div>
                        <!-- END: General Report -->
                        <!-- BEGIN: Visitors -->
                        <div class="g-col-12 g-col-sm-6 g-col-lg-6 g-col-xl-6 mt-1"
                            style="margin-top: -30px!important;">

                            <div class="report-box-2 intro-y mt-5">
                                <div class="box p-5">
                                    <div class="d-flex align-items-center">
                                        Progress status

                                    </div>

                                    <div class="mt-2 ">
                                        <div class="mb-n1.5 ms-n2.5">
                                            <div class="p-5">
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show active" id="work-in-progress-new"
                                                        role="tabpanel" aria-labelledby="work-in-progress-new-tab">
                                                        <div>
                                                            <div class="d-flex">
                                                                <div class="me-auto">Reply Status</div>
                                                                <div>93%</div>
                                                            </div>
                                                            <div class="progress h-1 mt-2">
                                                                <div class="progress-bar w-4/5" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-5">
                                                            <div class="d-flex">
                                                                <div class="me-auto">Completenes</div>
                                                                <div>82%</div>
                                                            </div>
                                                            <div class="progress h-1 mt-2">
                                                                <div class="progress-bar w-3/4" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-5">
                                                            <div class="d-flex">
                                                                <div class="me-auto">Tasks In Progress</div>
                                                                <div>16 / 20</div>
                                                            </div>
                                                            <div class="progress h-1 mt-2">
                                                                <div class="progress-bar w-3/4" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                        <div class="mt-5">
                                                            <div class="d-flex">
                                                                <div class="me-auto">Rejected Status</div>
                                                                <div>10%</div>
                                                            </div>
                                                            <div class="progress h-1 mt-2">
                                                                <div class="progress-bar w-1/4" role="progressbar"
                                                                    aria-valuenow="0" aria-valuemin="0"
                                                                    aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                        <!-- <a href=""
                                                            class="btn btn-secondary d-block w-40 mx-auto mt-5">View
                                                            More
                                                            Details</a> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <canvas id="report-bar-chart" height="111"></canvas> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="g-col-6 g-col-sm-6 g-col-lg-6 g-col-xl-6 mt-2" style="margin-top: -30px!important;">

                            <div class="report-box-2 intro-y mt-5">
                                <div class="box p-5">
                                    <div class="d-flex align-items-center">
                                        Asset Gap


                                    </div>

                                    <div class="mt-5">
                                        <div class="intro-y">
                                            <div class="box px-4 py-4 mb-3 d-flex align-items-center zoom-in">
                                                <!-- <div class="w-10 h-10 flex-none image-fit rounded-2 overflow-hidden">
                                                    <img alt="Rubick Bootstrap HTML Admin Template"
                                                        src="dist/images/profile-4.jpg">
                                                </div> -->
                                                <div class="ms-4 me-auto">
                                                    <div class="fw-medium">5008</div>
                                                    <div class="text-gray-600 fs-xs mt-0.5">Futuba Nusa Persada</div>
                                                </div>
                                                <div class="py-1 px-2 rounded-pill fs-xs text-white
                                                    cursor-pointer fw-medium" style="background-color: #D22929;">
                                                    100 Item</div>
                                            </div>
                                        </div>
                                        <div class="intro-y">
                                            <div class="box px-4 py-4 mb-3 d-flex align-items-center zoom-in">
                                                <!-- <div class="w-10 h-10 flex-none image-fit rounded-2 overflow-hidden">
                                                    <img alt="Rubick Bootstrap HTML Admin Template"
                                                        src="dist/images/profile-10.jpg">
                                                </div> -->
                                                <div class="ms-4 me-auto">
                                                    <div class="fw-medium">5000</div>
                                                    <div class="text-gray-600 fs-xs mt-0.5">Nusa Toyotetsu Corp</div>
                                                </div>
                                                <div class="py-1 px-2 rounded-pill fs-xs text-white
                                                    cursor-pointer fw-medium" style="background-color: #D22929;">
                                                    653 Item</div>
                                            </div>
                                        </div>

                                        <a href=""
                                            class="intro-y w-full d-block text-center rounded-2 py-4 border border-dotted border-theme-15 dark-border-dark-5 text-theme-16 dark-text-gray-600">View
                                            More</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="g-col-12 g-col-sm-12 g-col-lg-12 g-col-xl-12 mt-1"
                            style="margin-top: -30px!important;">

                            <div class="report-box-2 intro-y mt-5">
                                <div class="box p-5">
                                    <div class="d-flex align-items-center">


                                    </div>

                                    <div class="mt-2 ">
                                        <div class="mb-n1.5 ms-n2.5">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="text-nowrap">NO</th>
                                                        <th class="text-nowrap">Name</th>
                                                        <th class="text-nowrap">Code</th>
                                                        <th class="text-nowrap">Asset Population</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>AISIN INDONESIA</td>
                                                        <td>5011</td>
                                                        <td>10
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>DENSO SALES INDONESIA</td>
                                                        <td>5022</td>
                                                        <td>52
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>ICHIKO INDONESIA</td>
                                                        <td>5033</td>
                                                        <td>8
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <!-- END: Weekly Top Products -->
                    </div>
                </div>

            </div>
        </div>
        <!-- END: Content -->
    </div>
    <!-- BEGIN: Dark Mode Switcher-->
    <!-- <div data-url="side-menu-light-dashboard-overview-2.html"
        class="dark-mode-switcher cursor-pointer shadow-md position-fixed bottom-0 end-0 box dark-bg-dark-2 border rounded-pill w-40 h-12 d-flex align-items-center justify-content-center z-50 mb-10 me-10">
        <div class="me-4 text-gray-700 dark-text-gray-300">Dark Mode</div>
        <div class="dark-mode-switcher__toggle dark-mode-switcher__toggle--active border"></div>
    </div> -->
    <!-- END: Dark Mode Switcher-->
    <!-- BEGIN: JS Assets-->
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=[" your-google-map-api"]&libraries=places"></script>
    <script src="dist/js/app.js"></script>
    <!-- END: JS Assets-->
</body>

</html>